<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
</head>
<body>
	<div class="header">
		<div class="top">
			<div class="left-links">
				<img src="./images/download.jpeg" height="50" width="60">
			</div>
			<div class="right-links">
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Home </a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Blog </a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> About </a>
			</div>
		</div>
		<div class="head-info">
			<div class="text">
			<div class="heading">This website is awesome</div>
			<div class="subtext">This website has some subtext that goes here under the
            main title. It's a smaller font and the color is lower
            contrast</div>
            <button>Sign up</button>
        </div>
        <div class="photo">
			<img  src="./images/image.png" alt="sample-image" width="400" height="250">
		</div>
		</div>	
	</div>	



<div class="middle">
	<div class="container">
		<div class="random">
		Some random information
		</div>
		<div class="all">
		<div class="imgone">
		<img src="./images/image1.jpg" alt="random-image" width="180" height="180" class="one">
		<div class="sub">This is some subtext under an illustration or image</div>
	</div>
	<div class="imgtwo">
		<img src="./images/image2.jpg" alt="random-image" width="180" height="180" class="two">
		<div class="sub">This is some subtext under an illustration or image</div>
	</div>	
	<div class="imgthree">	
		<img src="./images/image3.jpg" alt="random-image" width="180" height="180" class="three">
		<div class="sub">This is some subtext under an illustration or image</div>
	</div>
	<div class="imgfour">		
		<img src="./images/image4.jpg" alt="random-image" width="180" height="180" class="four">
		<div class="sub">This is some subtext under an illustration or image</div>
	</div>	
	</div>
</div>
	
</div>

<div class="quote">
	<div class="quote1">
		Don’t walk in front of me… I may not follow
        Don’t walk behind me… I may not lead.....
        Walk beside me… just be my friend
        <div class="author">
        	- Albert Camus
        </div>
    </div>
   </div>
</div>


<div class="action">
		<div class="call">
			<div class="bold">Call to Action! it's time!</div>
		
			
				Sign up for our product by clicking that button right over there
			</div>
			<button class="last">Sign up</button>
		</div>


<div class="copyright">
	<div>Creative Commons Attribution-ShareAlike License 4.0</div>
</div>
	






















	
		





</body>
</html>